# Application name and port
spring.application.name=kuantanfunmap
server.port=8080

## Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project_database
spring.datasource.username=project_user
spring.datasource.password=project_password
spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Security Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
